# UI
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://dev:pass@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="110093392375-9k841s3msfq66tegb88733p63q3i8sbk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="vIBIsj5vl3Mctrxq4iU57GLa"